12300093      addi x1, x0, 0x123
12300113      addi x2, x0, 0x123
00208133       add x2, x1, x2          # x2 值应为 0x246
402080b3      sub x1, x1, x2          # x1 值应为 0xfffffedd
12300093      addi x1, x0, 0x123
cbd00113      addi x2, x0, 0xcbd
0020f0b3      and x1, x1, x2          # x1 值应为 0x21
12300093      addi x1, x0, 0x123
abc00113      addi x2, x0, 0xabc
0020c0b3      xor x1, x1, x2          # x1 值应为 0xfffffb9f
12300093      addi x1, x0, 0x123
00c00113      addi x2, x0, 12
002090b3      sll x1, x1, x2          # x1 值应为 0x123000
12300093      addi x1, x0, 0x123
00400113      addi x2, x0, 4
0020d0b3      srl x1, x1, x2          # x1 值应为 0x12
fab00093      addi x1, x0, 0xfab
00400113      addi x2, x0, 4
4020d0b3      sra x1, x1, x2          # x1 值应为 0xfffffffa
12300093      addi x1, x0, 0x123
abc00113      slt x1, x1, x2          # x1 值应为 0x0
0020a0b3      addi x1, x0, 0x123
12300093      addi x2, x0, 0xabc
abc00113      sltu x1, x1, x2        # 设置内存基地址【4096】
0020b0b3      lui x1, 1
000010b7      lui x2, 0x1234a
1234a137      addi x3, x0, 0x0bc
0bc00193      slli x3, x3, 4
00419193      add x2, x2, x3         # x2 值应为 0x1234abcd
00310133      addi x2, x2, 0xd
00d10113      sw x2, 12(x1)         # x3 值应为 0xffffffcd
0020a623      lb x3, 12(x1)
00c08183      lh x3, 12(x1)         # x3 值应为 0xffffabcd
00c09183      lw x3, 12(x1)         # x3 值应为 0x1234abcd
00c0a183      lbu x3, 12(x1)        # x3 值应为 0xcd
00c0c183      lhu x3, 12(x1)        # x3 值应为 0xabcd
00c0d183      sb x2, 14(x1)
00208723      lw x3, 12(x1)         # x3 值应为 0x12cdabcd
00c0a183      sh x2, 14(x1)
00209723      lw x3, 12(x1)         # x3 值应为 0xabcdabcd
00c0a183      
abc00093      addi x1, x0, 0xabc
fff0f093      andi x1, x1, 0xfff    # x1 值应为 0xfffffabc
abc00093      addi x1, x0, 0xabc
0120e093      ori x1, x1, 0x012
abc00093      xori x1, x1, 0xfff    # x1 值应为 0x00000054
fff0c093      slli x1, x1, 16
abc00093
01009093      addi x1, x0, 0xabc    # x1 值应为 0xfabc0000
abc00093      srli x1, x1, 4
0040d093      srai x1, x1, 4        # x1 值应为 0xffffffab
abc00093      addi x1, x0, 0xabc
4040d093
abc00093 
79a0a093      slti x1, x1, 0x79a    # x1 值应为 1
abc00093      addi x1, x0, 0xabc
89a0b093      sltiu x1, x1, 0x89a   # x1 值应为 0
abc00093      beq x1, x1, 8
00108463      addi x1, x0, 0         # 应跳转到+8位置
00000093      addi x1, x1, 0         # 此处不应执行
00000083
70109863      bne x1, x1, 10000
7010c863
01700093      addi x1, x0, 23
00108113      addi x2, x1, 1
00115663      bge x2, x1, 12        # 此处不应执行
00000093      addi x1, x0, 0
00000093      addi x1, x0, 0         # 此处不应执行
00008093      addi x1, x1, 0         # x1 值应非 0
00000097      auipc x1, 0
00000013      addi x0, x0, 0         # x1 保存当前 PC 值
00000013      addi x0, x0, 0
00000013      addi x0, x0, 0
ffffc117      auipc x2, -4
ffffc1b7      lui x3, -4
01018193      addi x3, x3, 16        # x2 = x1 + 0xffffc010
003080b3      add x1, x1, x3         # x3 = 0xffffc010
008000ef      jal x1, 8              # x1，x2 值应相等
00000093      addi x1, x0, 0         # 此处不应执行
00008093      addi x1, x1, 0         # x1 值应非 0
00000097      auipc x1, 0
00c08167      jalr x2, 12(x1)        # x2 应保存 x1 + 8
00000093      addi x0, x0, 0         # 此处不应执行
00008093      addi x1, x1, 0         # x1 值应非 0 继续
