00c00513	addi x10, x0, 12 	# 设置n = 12
00100593	addi x11, x0, 1 	# 设置i = 1
00100613 	addi x12, x0, 1 	# 设置fn = 1
00000693 	addi x13, x0, 0 	# 暂存乘法结果，初始化为0
00058713 	addi x14, x11, 0 	# a = i
00060793 	addi x15, x12, 0 	# b = fn，计算x13 = a * b
0017f813 	andi x16, x15, 1 	# 计算b最低位
00080463 	beq x16, x0, 8 		# b最低位为0，跳转到slli x14, x14, 1
00e686b3 	add x13, x13, x14 	# b最低位非零，x13 += a
00171713 	slli x14, x14, 1 	# a = a >> 1
0017d793 	srli x15, x15, 1 	# b = b << 1
fe0796e3 	bne x15, x0, -20 	# b非零，还有位数要做乘法，跳回
00068613 	addi x12, x13, 0 	# fn = i * fn
00158593 	addi x11, x11, 1 	# i = i + 1
00b52b03 	slt x17, x10, x11 	# 判断(i<=n)，等价于!(n<i)
0018c893 	xori x17, x17, 1 	# x17 = (i<=n) = !(n<i)^1
fc0896e3 	bne x17, x0, -52 	# x17非零，表示(i<=n)成立，继续计算乘法
00060093	addi x1, x12, 0 	# 结果写回返回值寄存器
