00c00513    addi x10, x0, 12      # 设置n=12
00100593    addi x11, x0, 1       # 初始化计数器i=1
00100613    addi x12, x0, 1       # 初始化结果result=1

# 开始外层循环
outer_loop:
00000693    addi x13, x0, 0       # 重置累加器为0
00058713    addi x14, x11, 0      # a = i
00060793    addi x15, x12, 0      # b = result

# 内层循环 - 俄罗斯农民乘法
inner_loop:
0017f813    andi x16, x15, 1      # 检查b的最低位
00080463    beq x16, x0, 8        # 如果为0，跳过加法
00e686b3    add x13, x13, x14     # sum += a
00171713    slli x14, x14, 1      # a左移1位(a*2)
0017d793    srli x15, x15, 1      # b右移1位(b/2)
fe0796e3    bne x15, x0, -20      # 如果b不为0，继续内层循环

00068613    addi x12, x13, 0      # result = sum (乘法结果)
00158593    addi x11, x11, 1      # i++
00b528b3    slt x17, x10, x11     # 检查i>n
0018c893    xori x17, x17, 1      # 取反(检查i<=n)
fc0896e3    bne x17, x0, -52      # 如果i<=n，继续外层循环

00060093    addi x1, x12, 0       # 存储最终结果